{
  "name": "cheeusfront",
  "version": "0.1.0",
  "scripts": {
    "start-server": "cd server && npm start",
    "start-client": "cd client && npm start",
    "start": "concurrently \"npm run start-server\" \"npm run start-client\" ",
    "build": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
